<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Js clock</title>
    <!-- Style -->
    <style>
        html {
            background: #018DED url(img/nick-fewings-XXBgxhS_-vc-unsplash.jpg);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px #000,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
            position: relative;

        }

        .hand {
            width: 50%;
            height: 6px;
            background: #000;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: right;
            transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .hour-hand {
            height: 10px; /* make the hour hand wider */
        }
        .sec-hand {
            background-color: #ff0000;
        }
        .center-circle {
            position: absolute;
            top: 48%;
            left: 46%;
            width: 2rem;
            height: 2rem;
            background-color: #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>

            <div class="center-circle"></div>
        </div>
    </div>

<!-- Script  -->
<script>
    // access  DOM elements
    const secondHand = document.querySelector('.sec-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        // Get todays date and time
        const today = new Date();

        // seconds
        const seconds = today.getSeconds();
        const secondsDegree = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        // minutes
        const minutes = today.getMinutes();
        const minutesDegree = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

        // hours
        const hours = today.getHours();
        const hoursDegree = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
        // console.log(secondsDegree);
    }
    // Move every 1 second  
    setInterval(setDate, 1000);

    setDate();

</script>

</body>
</html>