<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and JS</title>
    <style>
        :root {
            --base-color: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        body {
            background-color: #193549;
            color: #fff;
            text-align: center;
        }
        .h1-span {
            color: var(--base-color);
        }
        .controls {
            margin: 30px 0;
         }
        img {
            padding: var(--spacing);
            background-color: var(--base-color);
            filter: blur(var(--blur));
        }
    </style>
</head>
<body>
    <h1>Update CSS variables with <span class="h1-span">JS</span></h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
        <label for="base-color">Base Color</label>
        <input id="base-color" type="color" name="base-color" value="#ffc600">
    </div>
    
    <img src="hello-i-m-nik-73_kRzs9sqo-unsplash.jpg" width="500px" height="auto">



    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>